<!DOCTYPE html>
<html lang="es" ng-app="GesPro">

<head>
    <title>GESPRO</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- librerias para manejar el diseño de la pagina web angularjs material, bootstrap version 4, y los iconos con font-awesome -->
    <link rel="stylesheet" href="node_modules/angular-material/angular-material.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
</head>

<body>
    <div ui-view></div>

    <!-- angular y sus dependencias -->
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/oclazyload/dist/ocLazyLoad.min.js"></script>
    <script src="node_modules/@uirouter/angularjs/release/angular-ui-router.min.js"></script>
    <script src="node_modules/ngstorage/ngStorage.min.js"></script>
    <script src="node_modules/ng-file-upload/dist/ng-file-upload.min.js"></script>

    <!-- jquery -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <!-- aangularjs material y sus dependencias -->
    <script src="node_modules/angular-animate/angular-animate.min.js"></script>
    <script src="node_modules/angular-aria/angular-aria.min.js"></script>
    <script src="node_modules/angular-messages/angular-messages.min.js"></script>
    <script src="node_modules/angular-material/angular-material.min.js"></script>

    <!-- bootstrap 4 y sus dependencias -->
    <script src="js/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- mis scripts -->
    <script src="app.js"></script>
    <script src="app.config.js"></script>
    <script src="model/DataBaseService.js"></script>
</body>

</html>